<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us/Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.p1 {
  font-family: "Papyrus", Times, serif;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: white;
  padding: 10px;
  background-image:image("logo.png");
}


.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  padding: 10px;
}


.column.side. {
  width: 0%;
}


.column.middle {
  width: 100%;
 text-align: center
 

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
   }
}


.footer {
  background-color: LightSteelBlue;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<img src="pictures/logo.png" width="250" height="200" alt="HealthyLifestyle ON YOUR OWN TERMS"/>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="recipes.html">Recipes</a>
  <a href="fitness.html">Fitness</a>
  <a href="mentalhealth.html">Mental Health</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <p><p class="p1">Hi Everyone! &#128513;<br>
My name is Amariss. I have been on my own personal healthy lifestyle journey since January and<br>
	  am not looking back! I am not dieting, but experiementing with different ways of eating<br>
	  and with different workout routines. I have also been reading and listening to books and practicing <br>
	  meditation. I have created this site to provide resources that I have found helpful on my journey. I hope<br>
	  you find these recourses helpful, because in my opinion- The more you know, the more you grow!<br>
	  <br>
</p>
	<p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide(1000);
    alert("Thank you for your note!");
  });
});
</script>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: DarkCyan;
  padding: 10px;
  
}
</style>
<body>

<h3>Contact me below with any questions or suggestions!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button>Submit</button>
  </form>
</div>
	</body>
  
  <div class="column side">
</div>


<div class="footer">
  <p><a href="aboutcontactus.html">About Us/Contact Us</a></p>
</div>
  
</body>


	  </html>