<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fitness</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.p1 {
  font-family: "Papyrus", Times, serif;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: white;
  padding: 10px;
  background-image:image("logo.png");
}


.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  padding: 10px;
}


.column.side. {
  width: 0%;
}


.column.middle {
  width: 100%;
 text-align: center
 

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
   }
}

.footer {
  background-color: LightSteelBlue;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<img src="pictures/logo.png" width="250" height="200" alt="HealthyLifestyle ON YOUR OWN TERMS"/>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="recipes.html">Recipes</a>
  <a href="mentalhealth.html">Mental Health</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <p><p class="p1">Hi Everyone! &#128513;<br>
Please explore the videos below that include information on various<br>
	  topics such as beginner workouts, starting a fitness journey and creating a workout plan!<br>
</p></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/cvEJ5WFk2KE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bR4-buKvigo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5iHQDUvR_vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8IwNI8r-jo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column side">
</div>
</div>

<div class="footer">
  <p><a href="aboutcontactus.html">About Us/Contact Us</a></p>
</div>
  
</body>
</html>