<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.p1 {
  font-family: "Papyrus", Times, serif;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: white;
  padding: 20px;
  text-align: center;
  background-image:image("logo.png");
}


.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 10%;
  background-image: url("pattern.jpeg");
}


.column.middle {
  width: 80%;
 text-align: center
 

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
   }
}


.footer {
  background-color: LightSteelBlue;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<img src="pictures/logo.png" width="195" height="154" alt="HealthyLifestyle ON YOUR OWN TERMS"/>

<div class="header">
</div>

<div class="topnav">
  <a href="research.html">Research</a>
  <a href="recipes.html">Recipes</a>
  <a href="fitness.html">Fitness</a>
  <a href="mentalhealth.html">Mental Health</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <p><p class="p1">Hi Everyone! &#128513;<br>
Welcome to my site! Please explore the resources on each page <br>
above and feel free to contact me with any suggestions. It is <br>
my goal to provide a centralized place to inform you on matters <br>
	  that can help you live your best healthy lifestyle.<br></p></p>
  </div>
  
  <div class="column side">

</div>
</div>

<div class="footer">
  <p><a href="aboutcontactus.html">About Us/Contact Us</a></p>
</div>
  
</body>
</html>